# Managed by brutus

server {

    server_name {{name}};

    listen 0.0.0.0:443 ssl http2;
    listen [::]:443 ssl http2;

    access_log /var/log/nginx/{{id}}_access.log main;
    error_log /var/log/nginx/{{id}}_error.log;

    {% if tls|string() == "manual" %}
    include tls.conf;
    ssl_certificate_key {{tls_params.key}};
    ssl_certificate {{tls_params.certificate}};
    ssl_trusted_certificate {{tls_params.ca_certifiate}};
    {% endif %}

    root {{root}};

    index index.html;

    {% if php %}
    include php.conf;
    {% endif %}

}

server {

    server_name {{name}};

    listen 0.0.0.0:80;
    listen [::]:80;

    ssl off;

    {% if tls == letsencrypt %}
    location /.well-known/acme-challenge/ {
        alias /srv/acme/challenges/;
        try_files $uri =404;
    }
    {% endif %}

    return 301 https://$server_name$request_uri;

}
